<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="块级元素块级元素的基本特征：块级元素的流体特征主要体现在水平方向上。1.水平流上只能单独显示一个元素，多个则换行显示。2.块级元素可以设置width，height属性。3.块级元素即使设置了宽度，仍然独占一行。4.块级元素可以设置margin和padding属性。块级元素具有换行的特性，所以配合clear属性来清除浮动。
inline-block有两个盒子，外在的盒子负责一行显示还是多行显示，内在">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解CSS">
<meta property="og:url" content="http://ycomer.com/2018/01/01/深入理解CSS/index.html">
<meta property="og:site_name" content="东方猿BLog">
<meta property="og:description" content="块级元素块级元素的基本特征：块级元素的流体特征主要体现在水平方向上。1.水平流上只能单独显示一个元素，多个则换行显示。2.块级元素可以设置width，height属性。3.块级元素即使设置了宽度，仍然独占一行。4.块级元素可以设置margin和padding属性。块级元素具有换行的特性，所以配合clear属性来清除浮动。
inline-block有两个盒子，外在的盒子负责一行显示还是多行显示，内在">
<meta property="og:updated_time" content="2018-01-04T09:24:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解CSS">
<meta name="twitter:description" content="块级元素块级元素的基本特征：块级元素的流体特征主要体现在水平方向上。1.水平流上只能单独显示一个元素，多个则换行显示。2.块级元素可以设置width，height属性。3.块级元素即使设置了宽度，仍然独占一行。4.块级元素可以设置margin和padding属性。块级元素具有换行的特性，所以配合clear属性来清除浮动。
inline-block有两个盒子，外在的盒子负责一行显示还是多行显示，内在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6360603109923751000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ycomer.com/2018/01/01/深入理解CSS/"/>





  <title> 深入理解CSS | 东方猿BLog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">东方猿BLog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ycomer.com/2018/01/01/深入理解CSS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浪子膏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="东方猿BLog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="东方猿BLog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解CSS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T15:45:54+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2018/01/01/深入理解CSS/" class="leancloud_visitors" data-flag-title="深入理解CSS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="块级元素"><a href="#块级元素" class="headerlink" title="块级元素"></a>块级元素</h1><p>块级元素的基本特征：<br>块级元素的流体特征主要体现在水平方向上。<br>1.水平流上只能单独显示一个元素，多个则换行显示。<br>2.块级元素可以设置width，height属性。<br>3.块级元素即使设置了宽度，仍然独占一行。<br>4.块级元素可以设置margin和padding属性。<br>块级元素具有换行的特性，所以配合clear属性来清除浮动。</p>
<h3 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h3><p>有两个盒子，外在的盒子负责一行显示还是多行显示，内在的盒子负责宽高，内容显示。</p>
<h3 id="inline-table"><a href="#inline-table" class="headerlink" title="inline-table"></a>inline-table</h3><p>内容和表格在一行显示，平常设置的width和height都是在内在盒子上起作用。</p>
<h3 id="width：auto"><a href="#width：auto" class="headerlink" title="width：auto"></a>width：auto</h3><p>width的默认值是auto，有四种不同的宽度表现<br>1.充分利用可用空间 fill-available<br>2.收缩与包裹 shrink-to-fit<br>3.收缩到最小 fit-content<br>4.超出容器限制 min-content</p>
<h4 id="外部尺寸与流体的特性"><a href="#外部尺寸与流体的特性" class="headerlink" title="外部尺寸与流体的特性"></a>外部尺寸与流体的特性</h4><p>1.正常流宽<br>要充分利用block容器的流特性，一旦为表现为外部尺寸的块级元素设置了高度，流动性（margin/border/padding/content内容区域自动分配水平空间的机制）就丢失了。<br>2.格式化宽度<br>格式化宽度仅仅出现在绝对定位模型中，也就是position为absolute或fixed的元素中。绝对定位元素的宽度由内部尺寸决定，对于非替换元素，当left/top/bottom/对方方位的属性值同时存在的时候，元素的宽度表现为格式化宽度。其宽度大小相对于最近的具有定位特性的祖先元素计算。</p>
<h4 id="内部尺寸与流体特性"><a href="#内部尺寸与流体特性" class="headerlink" title="内部尺寸与流体特性"></a>内部尺寸与流体特性</h4><p>1.包裹性<br>自适应性指的是元素尺寸由内部元素决定，但永远小于包含快容器的尺寸。除了inline-block元素，浮动元素以及绝对定位的元素都具有包裹性，均有类似的智能宽度行为。<br>2.首选最小宽度<br>元素最合适的最小宽度。<br>3.最大宽度<br>元素可以有的最大宽度。实现自定义滚动有两种原理，一种借助原生的滚动，scroolLeft/scrollTop值的变化，另外一种是根据元素的尺寸和容器的关系，通过修改内部元素的位置实现滚动效果。</p>
<h4 id="with作用的细节"><a href="#with作用的细节" class="headerlink" title="with作用的细节"></a>with作用的细节</h4><p>首先搞清楚的是盒模型，内在的盒子又被分为content-box padding-box border-box margin-box。其中margin没有margin-box。<br>在给width设置宽度值的时候，因为宽度作用在content box上。但是实际运用中<br>1.流动性缺失<br>对于块状元素，如果width:auto则元素入流水般充满整个容器，而一旦设定了width具体的数值，则元素的流动性就会被阻断。<br>2.与现实世界表现不一致的困扰</p>
<h4 id="宽度分离原则"><a href="#宽度分离原则" class="headerlink" title="宽度分离原则"></a>宽度分离原则</h4><p>CSS中的width属性不予影响宽度的padding/border(有时候包括margin)属性共存。</p>
<h4 id="box-siziing"><a href="#box-siziing" class="headerlink" title="box-siziing"></a>box-siziing</h4><p>盒尺寸<br>width是作用在content box上的。box-sizing的作用就是可以把width作用的盒子变成其他几个。<br>box-sizing的初衷是解决替换元素宽度自适应的问题<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">input</span>, <span class="selector-tag">textarea</span>, <span class="selector-tag">img</span>, <span class="selector-tag">video</span>, <span class="selector-tag">object</span> &#123;</div><div class="line">  <span class="attribute">box-sizing</span>: border-box;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="height-100"><a href="#height-100" class="headerlink" title="height: 100%"></a>height: 100%</h3><p>1.为何height: 100%无效<br>如果包含的高度没有显示指定（既高度由内容决定）并且该元素不是绝对定位，则计算值为auto。<br>2.如何让元素支持height: 100%</p>
<p><1>设置显示的高度值</1></p>
<p><2>使用绝对定位，绝对定位元素的百分比计算和非绝对定位元素的百分比计算是有区别的，区别在于绝对定位的宽高百分比计算是相对于padding box的，而非绝对定位元素则是相对于content box。</2></p>
<h3 id="min-max-width-height与width-height区别联系"><a href="#min-max-width-height与width-height区别联系" class="headerlink" title="min/max-width/height与width/height区别联系"></a>min/max-width/height与width/height区别联系</h3><p>1.min-width/max-width出现的场景是自适应或流体布局中。<br>2.max- <em>系列的初始值是none，min- </em>系列的初始值是auto。<br>联系<br>max-widt会覆盖width。且超越!important。<br>min-width会覆盖max-width<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.element</span> &#123;</div><div class="line">  <span class="attribute">max-height</span>: <span class="number">0</span>;</div><div class="line">  <span class="attribute">overflow</span>: hidden;</div><div class="line">  <span class="attribute">transition</span>: max-height .<span class="number">25s</span>;</div><div class="line">&#125;</div><div class="line"><span class="selector-class">.element</span> &#123;</div><div class="line">  <span class="attribute">max-height</span>: <span class="number">666px</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="内联元素"><a href="#内联元素" class="headerlink" title="内联元素"></a>内联元素</h3><p>1.inline-block inline-table都是内联元素，因为他们的外在盒子都是内联盒子。内联元素的特征就是可以和文字在一行显示。所以文字，图片，按钮，输入框，下拉框都是内联元素</p>
<h4 id="内联盒模型"><a href="#内联盒模型" class="headerlink" title="内联盒模型"></a>内联盒模型</h4><p>1.内容区域（content area）<br>2.内联盒子（inline box）<br>3.行框盒子（line box）<br>4.包含盒子（containing box）</p>
<h4 id="幽灵空白节点"><a href="#幽灵空白节点" class="headerlink" title="幽灵空白节点"></a>幽灵空白节点</h4><p>在HTML5中声明中，内联元素的所有解析和渲染表现就如同每个行框盒子的前面有一个空白节点一样，这个节点永远透明，不占据任何宽度，看不见因为无法通过脚本获取。</p>
<h1 id="盒尺寸"><a href="#盒尺寸" class="headerlink" title="盒尺寸"></a>盒尺寸</h1><h3 id="content"><a href="#content" class="headerlink" title="content"></a>content</h3><p>替换元素：根据是否具有可替换内容，我们可以把元素分为替换元素和非替换元素，替换元素就是通过修改某个属性值呈现的内容就可以被替换的元素。所以，<img>、<object>、<video>、<iframe>、<textarea>、</textarea><input>都是典型的替换元素。<br>特性：<br>1.内容的外观不受页面的影响<br>2.有自己的尺寸<br>3.在很多css属性上有自己的一套表现规则<br>替换元素的默认display值：<br>所有的替换元素都是内联水平元素,替换元素的默认display值确是不一样的。<br>替换元素的尺寸计算规则<br>1.固有尺寸指的是替换内容原本的尺寸<br>2.HTML尺寸(HTML原生属性)。<br>3.CSS尺寸指可以通过CSS的width和height或者max-height/min-width和max-height/min-height设置的尺寸，对应和尺寸的content box。</iframe></video></object></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/项目规范的最佳实践策略/" rel="next" title="项目规范的最佳实践策略">
                <i class="fa fa-chevron-left"></i> 项目规范的最佳实践策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="浪子膏" />
          <p class="site-author-name" itemprop="name">浪子膏</p>
          <p class="site-description motion-element" itemprop="description">一个正在填坑的font-ender</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ycomer" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ycnonmer" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/lang-zi-gao-56" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#块级元素"><span class="nav-number">1.</span> <span class="nav-text">块级元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-block"><span class="nav-number">1.0.1.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-table"><span class="nav-number">1.0.2.</span> <span class="nav-text">inline-table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#width：auto"><span class="nav-number">1.0.3.</span> <span class="nav-text">width：auto</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#外部尺寸与流体的特性"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">外部尺寸与流体的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部尺寸与流体特性"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">内部尺寸与流体特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#with作用的细节"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">with作用的细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宽度分离原则"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">宽度分离原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#box-siziing"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">box-siziing</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#height-100"><span class="nav-number">1.0.4.</span> <span class="nav-text">height: 100%</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-max-width-height与width-height区别联系"><span class="nav-number">1.0.5.</span> <span class="nav-text">min/max-width/height与width/height区别联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联元素"><span class="nav-number">1.0.6.</span> <span class="nav-text">内联元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内联盒模型"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">内联盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幽灵空白节点"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">幽灵空白节点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#盒尺寸"><span class="nav-number">2.</span> <span class="nav-text">盒尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#content"><span class="nav-number">2.0.1.</span> <span class="nav-text">content</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪子膏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
