<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="函数声明函数表达式有两种方式，主要区别就是函数提升。一、函数声明形式:
function functionName(arg0, arg1, arg2) { 函数体 }
特点：函数声明提升，执行代码之前会先读取函数声明，就可以把其放在调用它的语句的后面。二、函数表达式（匿名函数 拉姆达函数）形式
var functionName = function(arg0,arg1,arg3){ 函数体 }
递">
<meta property="og:type" content="article">
<meta property="og:title" content="函数表达式">
<meta property="og:url" content="http://ycomer.com/2017/07/26/函数表达式/index.html">
<meta property="og:site_name" content="东方猿BLog">
<meta property="og:description" content="函数声明函数表达式有两种方式，主要区别就是函数提升。一、函数声明形式:
function functionName(arg0, arg1, arg2) { 函数体 }
特点：函数声明提升，执行代码之前会先读取函数声明，就可以把其放在调用它的语句的后面。二、函数表达式（匿名函数 拉姆达函数）形式
var functionName = function(arg0,arg1,arg3){ 函数体 }
递">
<meta property="og:updated_time" content="2017-07-26T15:02:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数表达式">
<meta name="twitter:description" content="函数声明函数表达式有两种方式，主要区别就是函数提升。一、函数声明形式:
function functionName(arg0, arg1, arg2) { 函数体 }
特点：函数声明提升，执行代码之前会先读取函数声明，就可以把其放在调用它的语句的后面。二、函数表达式（匿名函数 拉姆达函数）形式
var functionName = function(arg0,arg1,arg3){ 函数体 }
递">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6360603109923751000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ycomer.com/2017/07/26/函数表达式/"/>





  <title> 函数表达式 | 东方猿BLog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">东方猿BLog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ycomer.com/2017/07/26/函数表达式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浪子膏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="东方猿BLog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="东方猿BLog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                函数表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-26T22:45:26+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/07/26/函数表达式/" class="leancloud_visitors" data-flag-title="函数表达式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h3><p>函数表达式有两种方式，主要区别就是函数提升。<br>一、函数声明<br>形式:</p>
<pre><code>function functionName(arg0, arg1, arg2) { 函数体 }
</code></pre><p>特点：函数声明提升，执行代码之前会先读取函数声明，就可以把其放在调用它的语句的后面。<br>二、函数表达式（匿名函数 拉姆达函数）<br>形式</p>
<pre><code>var functionName = function(arg0,arg1,arg3){ 函数体 }
</code></pre><h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><p>概念：一个函数通过名字调用自身的情况下构成的，<br>实例：</p>
<pre><code>function factorial(num){
 if(num &lt; 1)
   return 1;
    }else{
    return num * factorial(num -1 );
    }
</code></pre><p>上面例子中完全可以用<br>arguements.callee来替换factorial因为arguements.callee是一个指向正在执行的函数的指针，所以可用用它来实现对函数的递归调用。</p>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>是指有权访问另一个函数作用域中的变量的函数。，创建闭包的常见方式，就是在一个函数内部创建另一个函数。理解闭包的关键在于函数在被调用的时候都会发生什么。<strong>另一个函数内部定义的函数会将包含函数的活动对象添加到它的作用域链中去。</strong>当函数返回时，其执行环境的作用域链会被销毁，但是它的活动对象任然被保留在内存中，知道匿名函数被销毁后，函数的活动对象才能被彻底的销毁。<br>当函数被调用时，会创建一个执行环境，及相应的作用域链，然后，产生arguements和this两个变量，其他命名参数的值来初始化函数的活动对象，作用域链的本质是一个指向变量对象的指针列表，它只引用但不实际包含变量对象。<br><strong>重点来了</strong><br>闭包有权访问包含函数内部的所有变量，原理如下：<br>①在后台执行环境中，闭包的作用域链包含着它自己的作用域，包含函数的作用域和全局作用域。通常，函数的作用域及其所有变量都会在函数执行后被销毁。但是，当函数返回了一个闭包时，这个函数的作用域将会一直在内存中保存到闭包不存在为止。②使用闭包可以在JavaScript中模仿块级作用域，其中创建并立即调用一个函数，既可以执行其中的代码，又不会在内存中留下对改函数的引用，结果使函数内部的所有变量都会被立即销毁，除非是将某些变量赋值给了包含作用域中的变量。闭包还可以用于在对象中创建私有变量，即使JavaScript中没有正式的私有对象属性概念，但可以使用闭包来实现共有方法，而通过共有方法可以访问在包含作用域中定义的变量， 有权访问私有变量的共有方法叫做特权方法。可以使用构造函数模式，原型模式来实现自定义类型的特权方法，也可以使用模块模式，增强的模块模式来实现单例的特权方法。</p>
<h3 id="this对象"><a href="#this对象" class="headerlink" title="this对象"></a>this对象</h3><p>this对象是在运行时基于函数的执行环境绑定的。全局中this就等于window，但是当函数被当做某个对象的方法调用时this就等于那个对象，匿名函数的执行环境具有全局性，因此this的值通常等于window。<br>把外部作用域的this对象保存在一个闭包能够访问的变量里，就可以让闭包访问该对象了。this的值不是一成不变的。</p>
<h3 id="模仿块级作用域"><a href="#模仿块级作用域" class="headerlink" title="模仿块级作用域"></a>模仿块级作用域</h3><p>JavaScript不像java 和C++一样。是没有块级作用域的。解决的办法就是匿名函数模仿块级作用域。<br>形式:</p>
<pre><code>( function () {
  这里是块级作用域}
)();
</code></pre><p>将函数声明包含在一对括号中，表示他实际是一个函数表达式，而后的一对圆括号会立即调用这个函数。这种技术经常在全局作用域中被用在函数外部，从而限制向全局作用域中添加过多的变量和函数。<br>优点:<br>减少闭包占用内存的问题。</p>
<h3 id="私有变量"><a href="#私有变量" class="headerlink" title="私有变量"></a>私有变量</h3><p>任何在函数内部定义的变量，都可以认为是私有变量。在函数内部创建一个闭包可以创建用于访问私有变量的共有方法。我们把有权访问私有变量和私有函数的共有方法称为特权方法。<br>一、在构造函数中定义特权方法</p>
<pre><code>function MyObject(){
  //私有变量和私有函数
  var privateVariable = 10;
  function privateFunction(){
  return false;
}
  //特权方法
this.publicmethod = function(){
privateVariable++;
return privateFunction();
}
}
</code></pre><p>利用私有和特权成员，可以隐藏那些不应该被直接修改的数据。<br>二、在私有作用域中定义私有变量和函数。<br>两者的主要区别就是私有变量和函数式由实例共享的，而在第二个特权方法中使用了闭包，它总是保存着对包含作用域的引用。</p>
<h3 id="模块模式"><a href="#模块模式" class="headerlink" title="模块模式"></a>模块模式</h3><p>为单例创建私有变量和特权方法，所谓单例就是只有一个实例的对象。按照惯例，JavaScript是以对象字面量的方式来创建单例对象的。<br>形式:</p>
<pre><code>var singleton = { name: value, methond: function() {
  这里是方法的代码
  }
}
</code></pre><p>模块模式通过单例为其增加私有变量和特权方法能够使其得到增强。<br><br>形式:</p>
<pre><code> var singlenton = function() {
  //私有变量和私有函数
var privateVariable = 10;
  function privateFunction(){
  return false;
  }
  //特权共有方法和属性
return {
  publicProperty : true,
  publicMethond : function(){
    privateVariable++;
    return privateFunction();
    }
   };
}();
</code></pre><p>此模式在需要对单例进行某些初始化，同时又需要维护其私有变量时非常有用。<br>适用方法:创建一个对象并以某些数据对其进行初始化，同时还要公开一些能够访问这些私有数据的方法。<br>还有一种是增强的模块模式:也就是在返回对象之前加入对其增强的代码，单例必须是某种类型的实例，同时还必须添加某些属性和方法对其增强的方式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/mac搭建hexo博客/" rel="next" title="拥有自己的博客">
                <i class="fa fa-chevron-left"></i> 拥有自己的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="浪子膏" />
          <p class="site-author-name" itemprop="name">浪子膏</p>
          <p class="site-description motion-element" itemprop="description">一个正在填坑的font-ender</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ycomer" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ycnonmer" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/lang-zi-gao-56" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数声明"><span class="nav-number">1.</span> <span class="nav-text">函数声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">2.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包"><span class="nav-number">3.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this对象"><span class="nav-number">4.</span> <span class="nav-text">this对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模仿块级作用域"><span class="nav-number">5.</span> <span class="nav-text">模仿块级作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#私有变量"><span class="nav-number">6.</span> <span class="nav-text">私有变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块模式"><span class="nav-number">7.</span> <span class="nav-text">模块模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪子膏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
