<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="文档文档是mongDB的核心，类似于SQLite数据库关系数据库中的每一行。多个键及其关联的值放在一起就是文档。
文档的逻辑关系1.嵌入式关系2.引用式关系，将两个文档分开，通过引用文档的_id字段来建立关系。
集合集合就是一组文档的集合，就相当于关系数据库中的表一样。1.元数据数据库的信息存储在集合中，他们使用统一的命名空间DBNAME.system.*
常用命令use dbname 创建数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="新鲜的mongoDB">
<meta property="og:url" content="http://ycomer.com/2017/10/12/新鲜的mongoDB/index.html">
<meta property="og:site_name" content="东方猿BLog">
<meta property="og:description" content="文档文档是mongDB的核心，类似于SQLite数据库关系数据库中的每一行。多个键及其关联的值放在一起就是文档。
文档的逻辑关系1.嵌入式关系2.引用式关系，将两个文档分开，通过引用文档的_id字段来建立关系。
集合集合就是一组文档的集合，就相当于关系数据库中的表一样。1.元数据数据库的信息存储在集合中，他们使用统一的命名空间DBNAME.system.*
常用命令use dbname 创建数据库">
<meta property="og:updated_time" content="2017-10-12T16:43:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新鲜的mongoDB">
<meta name="twitter:description" content="文档文档是mongDB的核心，类似于SQLite数据库关系数据库中的每一行。多个键及其关联的值放在一起就是文档。
文档的逻辑关系1.嵌入式关系2.引用式关系，将两个文档分开，通过引用文档的_id字段来建立关系。
集合集合就是一组文档的集合，就相当于关系数据库中的表一样。1.元数据数据库的信息存储在集合中，他们使用统一的命名空间DBNAME.system.*
常用命令use dbname 创建数据库">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6360603109923751000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ycomer.com/2017/10/12/新鲜的mongoDB/"/>





  <title> 新鲜的mongoDB | 东方猿BLog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">东方猿BLog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ycomer.com/2017/10/12/新鲜的mongoDB/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浪子膏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="东方猿BLog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="东方猿BLog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新鲜的mongoDB
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-12T23:02:06+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/10/12/新鲜的mongoDB/" class="leancloud_visitors" data-flag-title="新鲜的mongoDB">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h1><p>文档是mongDB的核心，类似于SQLite数据库关系数据库中的每一行。多个键及其关联的值放在一起就是文档。</p>
<h1 id="文档的逻辑关系"><a href="#文档的逻辑关系" class="headerlink" title="文档的逻辑关系"></a>文档的逻辑关系</h1><p>1.嵌入式关系<br>2.引用式关系，将两个文档分开，通过引用文档的_id<br>字段来建立关系。</p>
<h1 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h1><p>集合就是一组文档的集合，就相当于关系数据库中的表一样。<br>1.元数据<br>数据库的信息存储在集合中，他们使用统一的命名空间DBNAME.system.*</p>
<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><p>use dbname 创建数据库<br>db 查看当前数据库<br>show dbs 查看所有数据库<br>db.dropDatabase() 销毁数据库<br>createCollection()：创建集合<br>db.COLLECTION.drop()：删除集合<br>db.COLLECTION_NAME.insert(document)：插入文档<br>db.COLLECTION_NAME.update(SELECTION_CRITERIA,UPDATED_DATA)：更新文档<br>db.COLLECTION_NAME.save({_id:ObjectId(),NEW_DATA})：替换已存在的文档<br>db.COLLECTION_NAME.remove(DELECTION_CRITERIA)：删除文档</p>
<h1 id="查询语句"><a href="#查询语句" class="headerlink" title="查询语句"></a>查询语句</h1><p>当find中传入多个键值对时，MongoDB就会将其作为AND处理<br>db.users.find() 查询数据，不带参数返回所有数据。<br>db.users.find().pretty() 可以使查询的结果更为美观。<br>OR处理方法</p>
<blockquote>
<p>db.post.find(<br>   {<br>      $or: [<br>         {key1: value1}, {key2:value2}<br>      ]<br>   }<br>).pretty()<br>PS : {$gt:10} 表示大于10，另外，$lt 表示小于，$lte 表示小于等于，$gte 表示大于等于，$ne 表示不等于。</p>
<h1 id="文档操作"><a href="#文档操作" class="headerlink" title="文档操作"></a>文档操作</h1><p>创建集合 db.createCollection(“shiyanlou2”, { capped : 1, autoIndexID : 1, size : 6142800, max : 10000 } )            #带参数<br>{ “ok “: 1 }<br>参数描述：</p>
</blockquote>
<ul>
<li>capped：类型为 Boolean，如果为 true 则创建一个固定大小的集合，当其条目达到最大时可以自动覆盖以前的条目。在设置其为 true 时也要指定参数大小；</li>
<li>autoIndexID：类型为 Boolean，默认为 false，如果设置为 true，则会在 _id field.s 上自动创建索引；</li>
<li>size：如果 capped 为 true 需要指定，指定参数的最大值，单位为 byte；</li>
<li>max：指定最大的文档数。 在 Mongodb 中也可以不用创建集合，因为在创建文档的时候也会自动的创建集合。<h1 id="查询索引和聚合"><a href="#查询索引和聚合" class="headerlink" title="查询索引和聚合"></a>查询索引和聚合</h1>1.条件操作符<br>MongoDB 中的条件操作符有：<br>(&gt;) 大于 - $gt #greater than<br>(&lt;) 小于 - $lt #less than<br>(&gt;=) 大于等于 - $gte #equal<br>(&lt;= ) 小于等于 - $lte<br>2.条件操作符<br>$type<br>3.limit与skip<br>读取指定数量的数据记录 limit<br>读取时跳过指定数量的数据记录 skip<br>当然，还可以添加 find 的查找条件的参数，以便进行更精确的查找。<br>4.排序sort()<br>升序用1表示，降序用-1表示<br>5.索引ensureIndex()<br>索引是特殊的数据结构，索引存储在一个易于遍历读取的数据集合中，索引是对数据库集合中一个文档或多个文档的值进行排序的一种结构。<br>6.聚合 aggregate()<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$match:&#123;x:1&#125;,</div><div class="line">&#123;limit:NUM&#125;,</div><div class="line">$group:&#123;_id:$age&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>实例：db.shiyanlou.aggregate([{$group:{_id:”$name”, user:{$sum:”$user_id”}}}])<br>7.管道<br>MongoDB 的聚合管道将 MongoDB 文档在一个管道处理完毕后将结果传递给下一个管道处理。管道操作是可以重复的。<br>表达式：处理输入文档并输出。表达式是无状态的，只能用于计算当前聚合管道的文档，不能处理其它的文档。<br>聚合框架中常用的几个操作<br>$project：修改输入文档的结构。可以用来重命名、增加或删除域，也可以用于创建计算结果以及嵌套文档。<br>$match：用于过滤数据，只输出符合条件的文档。$match 使用 MongoDB 的标准查询操作。<br>$limit：用来限制 MongoDB 聚合管道返回的文档数。<br>$skip：在聚合管道中跳过指定数量的文档，并返回余下的文档。<br>$unwind：将文档中的某一个数组类型字段拆分成多条，每条包含数组中的一个值。<br>$group：将集合中的文档分组，可用于统计结果。<br>$sort：将输入文档排序后输出。<br>$geoNear：输出接近某一地理位置的有序文档。</p>
<h1 id="高级索引和查询"><a href="#高级索引和查询" class="headerlink" title="高级索引和查询"></a>高级索引和查询</h1><p>为了验证我们使用了索引，可以使用 explain 命令<br>1.原子操作<br>所谓原子操作，就是要么执行成功，要么执行失败，执行成功完成既定任务，执行失败还原执行前的状态。<br>常用原子操作命令：<br>1) $set<br>用来指定一个键并更新键值，若键不存在并创建。<br>2) $unset<br>用来删除一个键。<br>3) $inc<br>$inc 可以对文档的某个值为数字型（只能为满足要求的数字）的键进行增减的操作。<br>4) $push<br>把 value 追加到 field 里面去，field 一定要是数组类型才行，如果 field 不存在，会新增一个数组类型加进去。<br>5) $pushAll<br>同 $push ,只是一次可以追加多个值到一个数组字段内。<br>6) $pull<br>从数组 field 内删除一个等于 value 值。<br>7) $addToSet<br>增加一个值到数组内，而且只有当这个值不在数组内才增加。<br>8) $pop<br>删除数组的第一个或最后一个元素。<br>9) $rename<br>修改字段名称<br>10) $bit<br>位操作，integer 类型<br>2.查询分析explain()<br>explain 操作提供了查询信息，使用索引及查询统计等。有利于我们对索引的优化<br>3.hint()<br>虽然 MongoDB 查询优化器一般工作的很不错，但是也可以使用 hints 来强迫 MongoDB 使用一个指定的索引。<br>通过这种方法在某些情形下会提升性能。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/前后端模板引擎的思路/" rel="next" title="前后端模板引擎的思路">
                <i class="fa fa-chevron-left"></i> 前后端模板引擎的思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/16/debug之道/" rel="prev" title="debug之道">
                debug之道 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="浪子膏" />
          <p class="site-author-name" itemprop="name">浪子膏</p>
          <p class="site-description motion-element" itemprop="description">一个正在填坑的font-ender</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ycomer" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ycnonmer" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/lang-zi-gao-56" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文档"><span class="nav-number">1.</span> <span class="nav-text">文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档的逻辑关系"><span class="nav-number">2.</span> <span class="nav-text">文档的逻辑关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集合"><span class="nav-number">3.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询语句"><span class="nav-number">5.</span> <span class="nav-text">查询语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档操作"><span class="nav-number">6.</span> <span class="nav-text">文档操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查询索引和聚合"><span class="nav-number">7.</span> <span class="nav-text">查询索引和聚合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高级索引和查询"><span class="nav-number">8.</span> <span class="nav-text">高级索引和查询</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪子膏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
