<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="jQuery选择器1.基本选择器

#id.class.element\..selector1, selector2,···selectorN2.层次选择器$(“ancestor descendant”)$(“parent&amp;gt;child”)$(“prev + next”)$(“prev ~ siblings”)3.过滤选择器1.基本选择器。:first:last:not:even:odd:eq">
<meta property="og:type" content="article">
<meta property="og:title" content="厉害的jQuery">
<meta property="og:url" content="http://ycomer.com/2017/08/24/厉害的jQuery/index.html">
<meta property="og:site_name" content="董方园网络blog">
<meta property="og:description" content="jQuery选择器1.基本选择器

#id.class.element\..selector1, selector2,···selectorN2.层次选择器$(“ancestor descendant”)$(“parent&amp;gt;child”)$(“prev + next”)$(“prev ~ siblings”)3.过滤选择器1.基本选择器。:first:last:not:even:odd:eq">
<meta property="og:updated_time" content="2017-08-30T15:41:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="厉害的jQuery">
<meta name="twitter:description" content="jQuery选择器1.基本选择器

#id.class.element\..selector1, selector2,···selectorN2.层次选择器$(“ancestor descendant”)$(“parent&amp;gt;child”)$(“prev + next”)$(“prev ~ siblings”)3.过滤选择器1.基本选择器。:first:last:not:even:odd:eq">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6360603109923751000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ycomer.com/2017/08/24/厉害的jQuery/"/>





  <title> 厉害的jQuery | 董方园网络blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">董方园网络blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">编程、技术、生活、旅行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ycomer.com/2017/08/24/厉害的jQuery/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浪子膏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="董方园网络blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="董方园网络blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                厉害的jQuery
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-23T23:49:37Z">
                2017-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/08/24/厉害的jQuery/" class="leancloud_visitors" data-flag-title="厉害的jQuery">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><h3 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h3><p>1.基本选择器</p>
<blockquote>
<p>#id<br>.class<br>.element<br>\.<em><br>.selector1, selector2,···selectorN<br>2.层次选择器<br>$(“ancestor descendant”)<br>$(“parent&gt;child”)<br>$(“prev + next”)<br>$(“prev ~ siblings”)<br>3.过滤选择器<br>1.基本选择器。<br>:first<br>:last<br>:not<br>:even<br>:odd<br>:eq(index) index从0开始<br>:gt(index)<br>:lt(index)<br>:header<br>:animated<br>:focus<br>2.内容过滤选择器<br>:contains(text)<br>:empty<br>:has(selector)<br>:parent<br>3.可见性过滤选择器<br>:hidden<br>:visible<br>4.属性过滤选择器<br>[attribute]<br>[attribute=value]<br>[attribute!=value]<br>[attribute^=value]<br>[attribute$=value]<br>[attribute</em>=value]<br>[attribute|=value]<br>[attribute~=value]<br>[attribute1][attribute2][attributeN]<br>5.子元素过滤选择器<br>:nth-child(index/even/odd/equation) index从1开始<br>:first-child<br>:last-child<br>:only-child<br>6.表单对象属性过滤选择器<br>:enabled<br>:disabled<br>:checked<br>:selected<br>4.表单选择器<br>:input<br>:text<br>:password<br>:radio<br>:checkbox<br>:submit<br>:image<br>:reset<br>:button<br>:file<br>:hidden</p>
</blockquote>
<h3 id="DOM操作"><a href="#DOM操作" class="headerlink" title="DOM操作"></a>DOM操作</h3><h4 id="节点操作"><a href="#节点操作" class="headerlink" title="节点操作"></a>节点操作</h4><p>5.插入节点的方法</p>
<blockquote>
<p>append()追加内容<br>appendTo()追加到指定元素中 颠倒常规顺序<br>prepend()内部前置内容<br>prependTo()前置到指定内容<br>after()之后插入内容<br>insertAfter()插入指定元素后面 颠倒常规用法<br>before()之前插入内容<br>insertBefore() 插入指定元素前面</p>
</blockquote>
<p>6.删除节点</p>
<blockquote>
<p>remove()<br>该节点所包含的所有后代节点都被删除，此方法返回值是一个指向已被删除的的节点的引用，意思后面还可以继续使用，这里就很强大了比如使用appendTo。而且可以有选择行的删除。给remove传递参数即可。<br>detach()<br>和remove一样但是不会把匹配的元素从jquery对象中删除，后面可以继续使用这些匹配的元素。区别就是所有绑定的事件和，附加的数据都会保留下来。<br>empty()<br>清空元素中的所有后代节点。</p>
</blockquote>
<p>7.复制节点</p>
<blockquote>
<p>clone()<br>点击复制一个新元素，但是这个新元素不具有任何功能，这里clone有一个参数true，这个参数能使复制的元素具备被复制元素一样的功能。</p>
</blockquote>
<p>8.替换的节点</p>
<blockquote>
<p>replaceWith()<br>replaceAll()<br>两种替换方法都将所有匹配的元素替换成指定的html或者dom元素，替换后原先绑定的事件都会消失，区别是操作颠倒。</p>
</blockquote>
<p>9.包裹节点</p>
<blockquote>
<p>wrap()<br>将某个节点其他标记包裹起来（所有元素进行单独的包裹）<br>wrapAll()<br>所有匹配的元素用一个元素来包裹，<br>wraInner()<br>所有匹配元素的子内容被包裹起来。</p>
</blockquote>
<h4 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h4><p>1.获取和设置属性(getter setter)</p>
<blockquote>
<p>attr()<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">'p'</span>).attr(&#123;<span class="string">'title'</span>: <span class="string">'your titile'</span>, <span class="string">'name'</span>: <span class="string">'test'</span>&#125;);</div></pre></td></tr></table></figure></p>
</blockquote>
<p>2.删除属性</p>
<blockquote>
<p>removeAttr()<br>3.1.6以后新增方法<br>prop()<br>removeProp()</p>
</blockquote>
<h4 id="样式操作"><a href="#样式操作" class="headerlink" title="样式操作"></a>样式操作</h4><p>1.获取和设置样式</p>
<blockquote>
<p>attr()获取和设置<br>addClass()追加属性<br>2.移除样式<br>removeClass() 删除全部或指定的class 可以给其传递参数也可以不用传递。<br>3.切换样式<br>toggle()控制行为上的重复切换<br>toggleClass()控制样式上的重复切换<br>4.判断是否含有某个样式<br>hasClass()<br>.is()</p>
<h4 id="设置获取HTML、文本和值"><a href="#设置获取HTML、文本和值" class="headerlink" title="设置获取HTML、文本和值"></a>设置获取HTML、文本和值</h4><p>1.html() 用于xhtml 不能用于xml<br>2.text()<br>3.获取元素的值<br>val()和attr()有些时候功能一样。<br>val不仅能获取元素的值也能设置元素的值，第二个就是它能选中选框。<br>defaultValue</p>
</blockquote>
<h4 id="遍历节点"><a href="#遍历节点" class="headerlink" title="遍历节点"></a>遍历节点</h4><p>1.children()<br>匹配子元素集合<br>2.next()<br>匹配元素后面紧邻的同辈元素<br>3.prev()<br>匹配元素前面紧邻的同辈元素<br>4.siblings()<br>匹配元素前后所有的同辈元素<br>5.closest()<br>取得最近的匹配元素，如果没有就逐级向上查找。<br>6.区别<br>parent()获得集合中每个匹配元素父级元素<br>parents()获得集合中每个匹配元素祖先元素<br>closest()元素本身开始逐级向上，并返回最先匹配的祖先元素<br>7.find() filter() nextAll() prevAll()</p>
<h4 id="CSS-DOM"><a href="#CSS-DOM" class="headerlink" title="CSS-DOM"></a>CSS-DOM</h4><p>1.css()<br>获取元素的样式属性，设置单个或多个样式。<br>2.透明度的设置opacity() 和诸如height就可以直接进行设置。<br>.height() .width()<br>3.元素定位</p>
<blockquote>
<p>offset()获取元素在当前视窗的相对偏移量。对可见元素有两个返回值top left<br>position() 获取元素相对于最近一个position样式属性为relative 或absolute的祖父节点的相对偏移量。<br>scrollTop() 获取元素的滚动条距离顶端的距离和距离左侧的距离。<br>scrollLeft()</p>
<h3 id="事件和动画"><a href="#事件和动画" class="headerlink" title="事件和动画"></a>事件和动画</h3><h4 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h4><p>1.$(document).ready()和window.onload的区别<br>①window.onload是在页面全部元素加载完毕以后。而$(document).ready()则是DOM加载完毕以后。<br>②每次调用$(document).ready()都会在先有的行为上追加新的行为，这些行为会根据函数注册的顺序执行。<br>③三种方式均可<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;)</div><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;)</div><div class="line">$().ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">//</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
</blockquote>
<p>2.事件绑定</p>
<blockquote>
<p>bind( type [, data] ,fn);<br>第一个参数表示事件类型：foucs blur load resize srcoll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error<br>第二个参数为可选参数，第三个参数则是用来绑定的处理函数。<br>绑定事件以后要对绑定的事件进行加强，比如通过if else 这样的语句。或者toggle。<br>改变绑带事件的类型可以采用简写的形式来减少代码量。</p>
</blockquote>
<p>合成事件<br>①hover()模拟光标悬停事件，光标移动到元素上时触发第一个函数，移出当前元素，触发第二个函数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hover(enter, leave);</div></pre></td></tr></table></figure></p>
<p>hover()方法替代的是bind(‘mouseenter’)和bind(‘mouseleave’) 所以在触发hover的第二个函数时使用trigger(‘mouseleave’).<br>②toggle()模拟鼠标连续点击事件。第一次点击元素，触发指定的第一个函数，以此类推。</p>
<p>事件冒泡<br>定义：IE的事件流叫事件冒泡<br>问题：引起预料之外的效果，必须要对事件的作用范围进行限制<br>事件对象：在jQuery中使用事件对象很简单，只需为函数添加一个函数。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$('element).bind('click', function(event)&#123;</div><div class="line">  //event:事件对象</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>停止事件冒泡：stopPropagation()<br>组织默认行为：preventDefault()<br>以上两种都可以通过 return false来实现。</p>
<p>事件对象的属性<br>1.event.type 获取事件的类型<br>2.event.preventDefault() 阻止默认的事件行为<br>3.event.stopPropagation() 阻止事件冒泡<br>4.event.target() 获取到触发事件的元素<br>5.event.relatedTarget()获取相关元素<br>6.event.pageX和event.pageY 获取光标相对页面的x和y坐标。<br>7.event.which()在鼠标单击事件中获取到鼠标的左中右键，在键盘事件中获取键盘的按钮。<br>8.event.metaKey()键盘事件中获取ctrl()</p>
<p>移除事件<br>unbind()<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">unbind([type], [data]);</div></pre></td></tr></table></figure></p>
<p>one()为元素绑定处理函数，当处理函数触发一次以后，立即被删除。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">one( type, [data], fn);</div></pre></td></tr></table></figure></p>
<p>off()<br>delegate()<br>undelegate()</p>
<p>模拟操作<br>1.常用模拟<br>trigger()<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$('#btn').trigger('click);</div><div class="line">$('#btn').click();</div></pre></td></tr></table></figure></p>
<p>2.触发自定义事件<br>trigger()<br>3.传递数据<br>trigger(type, [data])第一个参数是触发的事件类型，第二个参数是要传递给事件处理函数的附加数据，以数组的形式传递。<br>4.执行默认操作<br>trigger()<br>triggerHandler()只触发绑定事件，取消默认操作。</p>
<p>其他用法<br>1.绑定多个事件类型。<br>2.添加事件命名空间，便于管理。<br>3.相同事件名称，不同命名空间执行方法。这里注意使用！匹配所有不包含在命名空间中的click方法。</p>
<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><p>1.show()和hide()<br>这两种方法都可以带参数，已达到动画的目的。<br>2.fadeIn()和fadeOut() 只改变元素的不透明度。<br>3.slideUp()和slideDown() 只会改变元素的高度。<br>4.animate()<br>animate(params, speed, callback)<br>5.stop()<br>stop([clearQueue].[gotoEnd])其中的参数都是boolean值<br>立即停止当前正在进行的动画，其中clearQueue是否清空未执行完的动画队列。gotoEnd是否直接将正在执行的动画跳转到末尾。<br>6。判断元素是否处于动画状态<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(! $(element).is(<span class="string">':animated'</span>))&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>7.延迟动画<br>delay()<br>8.其他动画方法(专门用于交互的)<br>①toggle(speed, [callback])<br>切换元素的可见状态<br>②slideToggle(speed, [easing], [callback])<br>通过高度的变化来切换匹配元素的可见性<br>③fadeTo(speed, opacity, [callback])<br>把元素的不透明度以渐进的方式调整到指定的值。<br>④fadeToggle(speed, [easing], [callback])<br>通过不透明度变化来切换匹配元素的可见性</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/深入浅出JS之事件/" rel="next" title="深入浅出JS之事件">
                <i class="fa fa-chevron-left"></i> 深入浅出JS之事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/24/深入浅出ES6之let和const/" rel="prev" title="深入浅出ES6之let和const">
                深入浅出ES6之let和const <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="浪子膏" />
          <p class="site-author-name" itemprop="name">浪子膏</p>
          <p class="site-description motion-element" itemprop="description">一个正在填坑的front-ender</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">60</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ycomer" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ycnonmer" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/lang-zi-gao-56" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery"><span class="nav-number">1.</span> <span class="nav-text">jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器"><span class="nav-number">1.0.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM操作"><span class="nav-number">1.0.2.</span> <span class="nav-text">DOM操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#节点操作"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">节点操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性操作"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">属性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样式操作"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">样式操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置获取HTML、文本和值"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">设置获取HTML、文本和值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历节点"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">遍历节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-DOM"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">CSS-DOM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件和动画"><span class="nav-number">1.0.3.</span> <span class="nav-text">事件和动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">动画</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪子膏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
