<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSS魔法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="传统布局传统布局中使用display,position,float达到各种各样的布局问题，但是在一些问题上传统布局往往就显得无缚鸡之力了。那么就让我们看看传统布局中的这三位是如何实现的，以及他们的瓶颈在哪里。一、先从display(显示)说起。MDN上关于display的定义：

The display CSS property specifies the type of rendering bo">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS魔法之传布局">
<meta property="og:url" content="http://ycomer.com/2017/08/02/CSS魔法之布局篇/index.html">
<meta property="og:site_name" content="东方猿BLog">
<meta property="og:description" content="传统布局传统布局中使用display,position,float达到各种各样的布局问题，但是在一些问题上传统布局往往就显得无缚鸡之力了。那么就让我们看看传统布局中的这三位是如何实现的，以及他们的瓶颈在哪里。一、先从display(显示)说起。MDN上关于display的定义：

The display CSS property specifies the type of rendering bo">
<meta property="og:updated_time" content="2017-08-11T11:10:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS魔法之传布局">
<meta name="twitter:description" content="传统布局传统布局中使用display,position,float达到各种各样的布局问题，但是在一些问题上传统布局往往就显得无缚鸡之力了。那么就让我们看看传统布局中的这三位是如何实现的，以及他们的瓶颈在哪里。一、先从display(显示)说起。MDN上关于display的定义：

The display CSS property specifies the type of rendering bo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6360603109923751000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ycomer.com/2017/08/02/CSS魔法之布局篇/"/>





  <title> CSS魔法之传布局 | 东方猿BLog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">东方猿BLog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://ycomer.com/2017/08/02/CSS魔法之布局篇/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="浪子膏">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="东方猿BLog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="东方猿BLog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSS魔法之传布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-02T23:51:36+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          
             <span id="/2017/08/02/CSS魔法之布局篇/" class="leancloud_visitors" data-flag-title="CSS魔法之传布局">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="传统布局"><a href="#传统布局" class="headerlink" title="传统布局"></a>传统布局</h1><p>传统布局中使用display,position,float达到各种各样的布局问题，但是在一些问题上传统布局往往就显得无缚鸡之力了。那么就让我们看看传统布局中的这三位是如何实现的，以及他们的瓶颈在哪里。<br>一、先从display(显示)说起。<br>MDN上关于display的定义：</p>
<blockquote>
<p>The display CSS property specifies the type of rendering box used for an element. </p>
</blockquote>
<p>其中display属性值入下表所列。<br>有必要表明的注释：<br>①display-outside:<br>The display-outside CSS property specifies the outer display type of the box generated by an element, dictating how the element participates in its parent formatting context.<br>②display-inside:<br>The display-inside CSS property specifies the inner display type of the box generated by an element, dictating how its contents lay out inside the box.<br>其实从字面意思我们都能理解。但是为了更深入的理解，理解其原文意至关重要。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">/* &lt;display-outside&gt; values */</div><div class="line">display: block;</div><div class="line">display: inline;</div><div class="line">display: run-in;</div><div class="line"></div><div class="line">/* &lt;display-inside&gt; values */</div><div class="line">display: flow;</div><div class="line">display: flow-root;</div><div class="line">display: table;</div><div class="line">display: flex;</div><div class="line">display: grid;</div><div class="line">display: ruby;</div><div class="line">display: subgrid;</div><div class="line"></div><div class="line">/* &lt;display-outside&gt; plus &lt;display-inside&gt; values */</div><div class="line">display: block flow;</div><div class="line">display: inline table;</div><div class="line">display: flex run-in;</div><div class="line"></div><div class="line">/* &lt;display-listitem&gt; values */</div><div class="line">display: list-item;</div><div class="line">display: list-item block;</div><div class="line">display: list-item inline;</div><div class="line">display: list-item flow;</div><div class="line">display: list-item flow-root;</div><div class="line">display: list-item block flow;</div><div class="line">display: list-item block flow-root;</div><div class="line">display: flow list-item block;</div><div class="line"></div><div class="line">/* &lt;display-internal&gt; values */</div><div class="line">display: table-row-group;</div><div class="line">display: table-header-group;</div><div class="line">display: table-footer-group;</div><div class="line">display: table-row;</div><div class="line">display: table-cell;</div><div class="line">display: table-column-group;</div><div class="line">display: table-column;</div><div class="line">display: table-caption;</div><div class="line">display: ruby-base;</div><div class="line">display: ruby-text;</div><div class="line">display: ruby-base-container;</div><div class="line">display: ruby-text-container;</div><div class="line"></div><div class="line">/* &lt;display-box&gt; values */</div><div class="line">display: contents;</div><div class="line">display: none;</div><div class="line"></div><div class="line">/* &lt;display-legacy&gt; values */</div><div class="line">display: inline-block;</div><div class="line">display: inline-list-item;</div><div class="line">display: inline-table;</div><div class="line">display: inline-flex;</div><div class="line">display: inline-grid;</div><div class="line"></div><div class="line">/* Global values */</div><div class="line">display: inherit;</div><div class="line">display: initial;</div><div class="line">display: unset;</div></pre></td></tr></table></figure></p>
<p>上表列出了关于display的所有显示方式，全局的外部的内部的，子元素，表格等等一系列。但是对于每一个可能用的上的布局方式来说，这里有过时的还有没过时。常用的和不常用。只要能达到自己的目的，都可以用，但是作为“懒代表的我们”，清楚原理的情况下，提升工作效率才是王道啊。不妨在<a href="https://codepen.io" target="_blank" rel="external">CODEPEN</a>上花时间试试每一个样式。就很清楚了。</p>
<p>二、接下来是position。<br>Positon MDN</p>
<blockquote>
<p>The position CSS property specifies how an element is positioned in a document</p>
</blockquote>
<p>相对于display来说。position的作用就是固定一个元素所处的位置。虽然定位的方式有很多种，很明显这是最直接的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/* Keyword values */</div><div class="line">position: static;</div><div class="line">position: relative;</div><div class="line">position: absolute;</div><div class="line">position: fixed;</div><div class="line">position: sticky;</div><div class="line"></div><div class="line">/* Global values */</div><div class="line">position: inherit;</div><div class="line">position: initial;</div><div class="line">position: unset;</div></pre></td></tr></table></figure></p>
<p><a href="https://codepen.io/pen/" target="_blank" rel="external">CODEPEN</a>看例子。static是默认的属性，relative是相对位置，那么这里的相对与前面的元素进行定位。absolute则是针对他的父元素进行。fixed顾名思义就是固定其位置，当固定在哪里则是有你选择。全局属性中的继承 初始 复位 都是对于公共样式中关于位置也就是通配符中定义的。<br>三、最后是float<br>Float MDN</p>
<blockquote>
<p>The float CSS property specifies that an element should be placed along the left or right side of its container, where text and inline elements will wrap around it. </p>
</blockquote>
<p>float总的来说应该是在容器内元素改如何确定其位置，堵车只是一个大概的位置。重视强调最重要的是float默认的元素为块状显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">float: left;</div><div class="line">float: right;</div><div class="line">float: none;</div><div class="line">float: inline-start;//表明元素必须浮动在其所在块容器的开始一侧，在ltr脚本中是左侧，在rtl脚本中是右侧。</div><div class="line">float: inline-end;//表明元素必须浮动在其所在块容器的结束一侧，在ltr脚本中是右侧，在rtl脚本中是左侧。</div><div class="line">/* Global values */</div><div class="line">float: inherit;</div><div class="line">float: initial;</div><div class="line">float: unset;</div></pre></td></tr></table></figure></p>
<p>重点来了，既然设置了浮动，但是有一些元素我们又不想让其浮动，这个时候就用上了清除浮动的属性clear。来看关于clear的相关内容<br>Clear MDN</p>
<blockquote>
<p>The clear CSS property specifies whether an element can be next to floating elements that precede it or must be moved down (cleared) below them. The clear property applies to both floating and non-floating elements.</p>
</blockquote>
<p>清除浮动适用于浮动的和不浮动的元素，这里可能有会疑问，没有浮动为什么要清除浮动呢？我们先来看clear的属性<br><figure class="highlight plain"><figcaption><span>none;</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">clear: left;</div><div class="line">clear: right;</div><div class="line">clear: both;</div><div class="line">clear: inline-start;</div><div class="line">clear: inline-end;</div><div class="line">clear: inherit;</div></pre></td></tr></table></figure></p>
<p>这里来解释，当应用于非浮动块时，它将非浮动块的边框边界移动到所有相关浮动元素外边界的下方。这个行为作用时会导致外边距塌陷不起作用。<br>当应用于浮动元素时，它将元素的外边界移动到所有相关的浮动元素外边界的下方。这会影响后面浮动元素的布局，后面的浮动元素的位置无法高于它之前的元素。<br>要被清除的相关浮动元素指 在相同块级格式化上下文中的前置浮动。</p>
<h1 id="弹性盒布局-Flexbox"><a href="#弹性盒布局-Flexbox" class="headerlink" title="弹性盒布局(Flexbox)"></a>弹性盒布局(Flexbox)</h1><p>一、概念<br>①在定义方面来说，弹性布局是指通过调整其内元素的宽高，从而在任何显示设备上实现对可用显示空间最佳填充的能力。弹性容器扩展其内元素来填充可用空间，或将其收缩来避免溢出。<br>块级布局更侧重于垂直方向、行内布局更侧重于水平方向，与此相对的，弹性盒子布局算法是方向无关的。虽然块级布局对于单独一个页面来说是行之有效的，但其仍缺乏足够的定义来支持那些必须随用户代理(user agent)不同或设备方向从水平转为垂直等各种变化而变换方向、调整大小、拉伸、收缩的应用程序组件。 <strong>弹性盒子布局主要适用于应用程序的组件及小规模的布局</strong>，而（新兴的）栅格布局则针对大规模的布局。<br>②新的布局当然需要新的语言来支持它<br>flex container : 弹性容器<br>     display: flex or inline-flex;<br>flex item : 弹性项目<br>Axis : 轴</p>
<ul>
<li>每个弹性布局含有两个轴 主轴水平（main axis）侧轴垂直（cross axis）</li>
<li>flex-direction 确立主轴。</li>
<li>justify-content 定义了在当前行上，弹性项目沿主轴如何排布。</li>
<li>align-items 定义了在当前行上，弹性项目沿侧轴默认如何排布。</li>
<li>align-self 定义了单个弹性项目在侧轴上应当如何对齐，这个定义会覆盖由 align-items 所确立的默认值。<br>Direction :方向<br>弹性容器的主轴起点（main start）和主轴终点（main end）侧轴的起点（cross start）和侧轴<br>的终点(cross end)而这些取决于主轴和侧轴中有writing-mode确定的方向是从左到右还是相反方向。</li>
<li>order属性将元素和序号关联起来。以此决定那个元素先出现。</li>
<li>flex-flow是flex-direction和flex-wrap的简写<br>Line : 行<br>根据 flex-wrap 属性，弹性项目可以排布在单个行或者多个行中。此属性控制侧轴的方向和新行排列的方向。<br>Dimension : 尺寸<br>根据弹性容器的主轴与侧轴，弹性项目的宽和高中，对应主轴的称为主轴尺寸(main size) ，对应侧轴的称为 侧轴尺寸(cross size)<br>③将布局设置为flex时，弹性容器就变成了块级元素。<br>④注：弹性容器直接包含的文本将自动包覆成匿名弹性项目，对于弹性容器的绝对定位子元素来说，其静态位置参照弹性容器的内容框的主起始角确定，而后依此完成此元素的定位。相邻的弹性元素其外边距不会互相合并，使用 auto 外边距可以吸收掉水平或垂直方向上的额外空间，这可以用于对齐或分隔相邻的弹性项目。  对弹性容器中第一个和最后一个弹性项目的外侧边缘应用，也可以使用自动外边距来替代 justify- 属性。自动外边距会自动伸缩来占满剩余空间，当有剩余空间存在时弹性项目将会居中，如果没有则切换至常规对齐方式。不过很不幸，如果尝试在多行的弹性框中用基于外边距的居中方法来替代 justify-content，就必须对每一行的第一个和最后一个弹性项目应用外边距，<strong>元素的显示顺序与它们在源代码中的顺序无关，这种无关性只影响视觉呈现，语音顺序以及基于源代码顺序的导航均不受影响。</strong> order 属性并不影响语音和导航的次序。因此开发者们必须小心，合理地安排元素在源代码中的顺序，以免破坏文档的可访问性。<br>二、flex的基础属性<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div></pre></td><td class="code"><pre><div class="line">/* Basic values */</div><div class="line">flex: auto;</div><div class="line">flex: initial;</div><div class="line">flex: none;</div><div class="line">flex: 2;</div><div class="line">/* Global values */</div><div class="line">flex: inherit;</div><div class="line">flex: initial;</div><div class="line">flex: unset;</div><div class="line"></div><div class="line">align-content</div><div class="line">/* Positional alignment */</div><div class="line">align-content: center;    </div><div class="line">align-content: start;      </div><div class="line">align-content: end;       </div><div class="line">align-content: flex-start;</div><div class="line">align-content: flex-end;   </div><div class="line">align-content: left;       </div><div class="line">align-content: right;      </div><div class="line">align-content: baseline;</div><div class="line">align-content: first baseline;</div><div class="line">align-content: last baseline;</div><div class="line">/* Distributed alignment */</div><div class="line">align-content: space-between; </div><div class="line">align-content: space-around; </div><div class="line">align-content: space-evenly;  </div><div class="line">/* Overflow alignment */</div><div class="line">align-content: safe center;</div><div class="line">align-content: unsafe center;</div><div class="line">/* Global values */</div><div class="line">align-content: inherit;</div><div class="line">align-content: initial;</div><div class="line">align-content: unset;</div><div class="line"></div><div class="line">align-items</div><div class="line">/* Basic keywords */ </div><div class="line">align-items: normal; </div><div class="line">align-items: stretch; </div><div class="line">/* Positional alignment */ </div><div class="line">align-items: center; </div><div class="line">align-items: start;</div><div class="line">align-items: end; </div><div class="line">align-items: flex-start;</div><div class="line">align-items: flex-end;</div><div class="line">align-items: self-start; </div><div class="line">align-items: self-end; </div><div class="line">align-items: left; </div><div class="line">align-items: right; </div><div class="line">/* Baseline alignment */</div><div class="line">align-items: baseline; </div><div class="line">align-items: first baseline; </div><div class="line">align-items: last baseline; </div><div class="line">align-items: safe center; </div><div class="line">align-items: unsafe center; </div><div class="line">/* Global values */ </div><div class="line">align-items: inherit; </div><div class="line">align-items: initial; </div><div class="line">align-items: unset;</div><div class="line"></div><div class="line"></div><div class="line">align-self</div><div class="line">/* Keyword values */ </div><div class="line">align-self: auto; </div><div class="line">align-self: normal; </div><div class="line">/* Positional alignment */ </div><div class="line">align-self: center; </div><div class="line">align-self: start; </div><div class="line">align-self: end; </div><div class="line">align-self: self-start; </div><div class="line">align-self: self-end; </div><div class="line">align-self: flex-start; </div><div class="line">align-self: flex-end;  </div><div class="line">align-self: left;</div><div class="line">align-self: right;</div><div class="line">/* Baseline alignment */ </div><div class="line">align-self: baseline; </div><div class="line">align-self: first baseline; </div><div class="line">align-self: last baseline; </div><div class="line">align-self: stretch;</div><div class="line">/* Overflow alignment */ </div><div class="line">align-self: safe center; </div><div class="line">align-self: unsafe center; </div><div class="line">/* Global values */ </div><div class="line">align-self: inherit; </div><div class="line">align-self: initial; </div><div class="line">align-self: unset;</div><div class="line"></div><div class="line">align-basic</div><div class="line">/* Specify &lt;&apos;width&apos;&gt; */</div><div class="line">flex-basis: 10em;      </div><div class="line">flex-basis: 3px;</div><div class="line">flex-basis: auto;</div><div class="line">/* Intrinsic sizing keywords */</div><div class="line">flex-basis: fill;</div><div class="line">flex-basis: max-content;</div><div class="line">flex-basis: min-content;</div><div class="line">flex-basis: fit-content;</div><div class="line">flex-basis: content;</div><div class="line">/* Global values */</div><div class="line">flex-basis: inherit;</div><div class="line">flex-basis: initial;</div><div class="line">flex-basis: unset;</div><div class="line"></div><div class="line">flex-direction</div><div class="line">/* The direction text is laid out in a line */</div><div class="line">flex-direction: row;</div><div class="line">/* Like &lt;row&gt;, but reversed */</div><div class="line">flex-direction: row-reverse;</div><div class="line">/* The direction in which lines of text are stacked */</div><div class="line">flex-direction: column;</div><div class="line">/* Like &lt;column&gt;, but reversed */</div><div class="line">flex-direction: column-reverse;</div><div class="line">/* Global values */</div><div class="line">flex-direction: inherit;</div><div class="line">flex-direction: initial;</div><div class="line">flex-direction: unset;</div><div class="line"></div><div class="line">flex-flow</div><div class="line">/* flex-flow: &lt;&apos;flex-direction&apos;&gt; */</div><div class="line">flex-flow: row;</div><div class="line">flex-flow: row-reverse;</div><div class="line">flex-flow: column;</div><div class="line">flex-flow: column-reverse;</div><div class="line">/* flex-flow: &lt;&apos;flex-wrap&apos;&gt; */</div><div class="line">flex-flow: nowrap;</div><div class="line">flex-flow: wrap;</div><div class="line">flex-flow: wrap-reverse;</div><div class="line">/* flex-flow: &lt;&apos;flex-direction&apos;&gt; and &lt;&apos;flex-wrap&apos;&gt; */</div><div class="line">flex-flow: row nowrap;</div><div class="line">flex-flow: column wrap;</div><div class="line">flex-flow: column-reverse wrap-reverse;</div><div class="line">/* Global values */</div><div class="line">flex-flow: inherit;</div><div class="line">flex-flow: initial;</div><div class="line">flex-flow: unset;</div><div class="line"></div><div class="line">flex-grow flex-shrink</div><div class="line">flex-wrap</div><div class="line">flex-wrap: nowrap</div><div class="line">flex-wrap: wrap</div><div class="line">flex-wrap: wrap-reverse</div><div class="line"></div><div class="line"></div><div class="line">justify-content</div><div class="line">/* Positional alignment */</div><div class="line">justify-content: center;    </div><div class="line">justify-content: start;      </div><div class="line">justify-content: end;       </div><div class="line">justify-content: flex-start; </div><div class="line">justify-content: flex-end;   </div><div class="line">justify-content: left;       </div><div class="line">justify-content: right;     </div><div class="line">/* Baseline alignment */</div><div class="line">justify-content: baseline;</div><div class="line">justify-content: first baseline;</div><div class="line">justify-content: last baseline;</div><div class="line">/* Distributed alignment */</div><div class="line">justify-content: space-between;</div><div class="line">justify-content: space-around; </div><div class="line">justify-content: space-evenly;  </div><div class="line">justify-content: stretch;      </div><div class="line">justify-content: safe center;</div><div class="line">justify-content: unsafe center;</div><div class="line">/* Global values */</div><div class="line">justify-content: inherit;</div><div class="line">justify-content: initial;</div><div class="line">justify-content: unset;</div><div class="line"></div><div class="line">order</div><div class="line">order: 5 or -5</div></pre></td></tr></table></figure>
</li>
</ul>
<p>#网格布局<br>一、概念<br>网格布局是一种二维布局，前面介绍的flexbox布局则是一维。那么如果将两者结合起来则是各种强大的存啊。使用Grid布局非常简单，你只需要给容器（container）定义：display:grid，并设置列（grid-template-columns）和 行（grid-template-rows）的大小，然后用grid-column和grid-row定义容器子元素（grid-item项目）的位置。与flexbox布局类似，一开始项目的排列顺序并不重要，可以放置在容器的任何位置，这也使得你非常容易通过媒体查询重新排列你的项目。<br>二、重要术语<br>Grid Container: 网格容器<br>  display:grid;<br>          inline-grid<br>          subgrid<br>  注：column float clear vertical-align 在网格系统中没有作用<br>Grid item: 网格项<br>Grid line: 网格线<br>Grid Track: 网格轨道<br>Grid cell: 网格单元<br>Grid Area: 网格区<br>三、设置在网格容器上的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">1.grid-template-columns,grid-template-rows:&lt;track-size&gt; ... | &lt;line-name&gt; &lt;track-size&gt; ...;使用fr为基本单位，如果fr单位和实际值一起使用，设置fr的行或列将分(除了实际值)剩余部分。</div><div class="line">确定网格的大小，其中可以为每一个网格轨道确定大小，不同的是确定的方法有很多。首先第一种是直接为每一个网格轨道从起始位置水平和垂直方向指定大小依次排序。第二种是以网格线为基准并给每个网格线起名字后，每一个网格轨道在垂直和水平方向确定大小（ps:网格线的起点和终点之间为一个网格轨道，同一条线会有不同的名字但是都是代表一条线）如果你定义包含重复部分，可以使用repeat()简化。</div><div class="line">2.grid-template-areas:</div><div class="line">        &quot;&lt;grid-area-name&gt; | . | none | ...&quot;</div><div class="line">        &quot;...&quot;;</div><div class="line"> 其中点为空。none表示没有网格区</div><div class="line"> </div><div class="line">3.grid-column-gap:&lt;line-size&gt;; 和 grid-row-gap: &lt;line-size&gt; ;网格单元间距。其中的line-size：为网格线间距。注：间隔仅仅作用在网格单元之间，不作用在容器边缘。</div><div class="line"></div><div class="line">4.grid-gap：&lt;grid-column-gap&gt; &lt;grid-row-gap&gt;;</div><div class="line">   是grid-column-gap 和 grid-row-gap简写。</div><div class="line">注：如果只设置一个值，那么grid-column-gap 和 grid-row-gap都为那个值。</div><div class="line">5.justify-items: start | end | center | stretch（默认） ;</div><div class="line">垂直于列网格线对齐，适用于网格容器里的所有网格项。</div><div class="line">属性值：</div><div class="line">start: 左对齐。</div><div class="line">end: 右对齐。</div><div class="line">center: 居中对齐。</div><div class="line">stretch: 填满（默认）。</div><div class="line">6.align-items: start | end | center | stretch ;</div><div class="line">垂直于行网格线对齐，适用于网格容器里的所有网格项。</div><div class="line">属性值：</div><div class="line">start： 顶部对齐。</div><div class="line">end： 底部对齐。</div><div class="line">center： 居中对齐。</div><div class="line">stretch：填满（默认）。</div><div class="line">7.justify-content: start | end | center | stretch | space-around | space-between | space-evenly </div><div class="line">如果用像px非弹性单位定义的话，总网格区域大小有可能小于网格容器，这时候你可以设置网格的对齐方式（垂直于列网格线对齐）。</div><div class="line">属性值：</div><div class="line">start: 左对齐。</div><div class="line">end: 右对齐。</div><div class="line">center: 居中对齐。</div><div class="line">stretch: 填满网格容器。</div><div class="line">space-around: 网格项两边间距相等，网格项之间间隔是单侧的2倍。</div><div class="line">space-between: 两边对齐，网格项之间间隔相等。</div><div class="line">space-evenly: 网格项间隔相等。</div><div class="line">8.align-content: start | end | center | stretch | space-around | space-between | space-evenly ;</div><div class="line">如果用像px非弹性单位定义的话，总网格区域大小有可能小于网格容器，这时候你可以设置网格的对齐方式（垂直于行网格线对齐）。</div><div class="line">属性值：</div><div class="line">start: 顶部对齐。</div><div class="line">end: 底部对齐。</div><div class="line">center: 居中对齐。</div><div class="line">stretch: 填满网格容器。</div><div class="line">space-around: 网格项两边间距相等，网格项之间间隔是单侧的2倍。</div><div class="line">space-between: 两边对齐，网格项之间间隔相等。</div><div class="line">space-evenly: 网格项间隔相等。</div><div class="line">9.grid-auto-columns: &lt;track-size&gt; ... ; 和 grid-auto-rows: &lt;track-size&gt; ... ;</div><div class="line">自动生成隐式网格轨道（列和行），当你定位网格项超出网格容器范围时，将自动创建隐式网格轨道。</div><div class="line">属性值：</div><div class="line">track-size: 网格轨道大小,可以是固定值，百分比或者是分数（fr单位）。</div><div class="line">10. grid-auto-flow : row（默认） | column | dense ;</div><div class="line">在没有设置网格项的位置时，这个属性控制网格项怎样排列。</div><div class="line">属性值：</div><div class="line">row: 按照行依次从左到右排列。</div><div class="line">column: 按照列依次从上倒下排列。</div><div class="line">dense: 按先后顺序排列。</div><div class="line">11.12. grid: none | &lt;grid-template-rows&gt; / &lt;grid-template-columns&gt; | &lt;grid-auto-flow&gt; [&lt;grid-auto-rows&gt; [ / &lt;grid-auto-columns&gt;] ];</div><div class="line">是一种简写形式，设置网格容器所有属性。</div><div class="line">属性值：</div><div class="line">none: 设置为所有属性的默认值。</div><div class="line">&lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;: 设置行和列的值，其他属性为默认值。</div><div class="line">&lt;grid-auto-flow&gt; [ &lt;grid-auto-rows&gt; [ / &lt;grid-auto-columns&gt;] ] : 设置网格自动流、网格自动行、网格自动列的值，其他未设置则为默认值。</div><div class="line">四、设置在网格项上的属性</div><div class="line">grid-column-start</div><div class="line">grid-column-end</div><div class="line">grid-row-start</div><div class="line">grid-row-end</div><div class="line">grid-column</div><div class="line">grid-row</div><div class="line">grid-area: &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt; ;定义网格项名字，以便创建模块</div><div class="line">justify-self:justify-self: start | end | center | stretch;定义单个网格项垂直于列网格线的对齐方式。</div><div class="line">align-self: start | end | center | stretch;定义单个网格项垂直于行网格线的对齐方式。</div></pre></td></tr></table></figure>
<p>#总结<br>通过对传统布局，和弹性布局（flexbox）网格系统的了解。加之对css盒模型的总体的认识。基本上形成了对目前css在网页布局方面的所有。但是要实现一个好的布局不是只靠一种就能完美的。结合起来往往是最佳的选择。在结合的时候我们要明白，那些需要的那些事不需要的，比如在传统布局中设置了浮动又设置绝对定位的情况，太荒唐了。关于css布局的实践和摸索一直不会停止，always do it!</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS魔法/" rel="tag"># CSS魔法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/读书笔记之《学习之道》/" rel="next" title="读书笔记之《学习之道》">
                <i class="fa fa-chevron-left"></i> 读书笔记之《学习之道》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/09/深入浅出JS之this/" rel="prev" title="深入浅出JS之this">
                深入浅出JS之this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="浪子膏" />
          <p class="site-author-name" itemprop="name">浪子膏</p>
          <p class="site-description motion-element" itemprop="description">一个正在填坑的font-ender</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ycomer" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Ycnonmer" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://zhihu.com/people/lang-zi-gao-56" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传统布局"><span class="nav-number">1.</span> <span class="nav-text">传统布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹性盒布局-Flexbox"><span class="nav-number">2.</span> <span class="nav-text">弹性盒布局(Flexbox)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">浪子膏</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
